"""
程序的三大流程：
顺序--从上到下，顺序的执行代码
分支--根据条件判断，决定执行代码的分支
循环--让特定的代码重复执行
"""
#基本语法的格式：
# while 条件 （判断 计数器 是否达到 目标次数):
#     条件满足时，做事情1
#     条件满足时，if 做事情2
#         ....:
#     处理条件（计数器 +1）

#定义一个整数变量来记录循环的次数
# i = 0
#开始循环
# while i < 5 :
#     print("holle,world")
#     i += 1

"""
循环计算
在while上方定义一个变量，用于存放最终结果
在循环体内部，每次循环都用最新的计算结果，更新之前的定义变量
"""
#计算0-100之间所有数字的累计和
# 定义一个整数变量来记录循环次数
result = 0
i = 0
while i <= 100:
    # print(i)
    result += i
    i += 1
print("0-100之间的累计和为：%d" % result)

"""计算0-100之间的偶数乘积
##编写循环确认要计算的数字
# 添加结果变量，在循环内部处理结果
"""
# result = 1
# i = 1
# while i <= 100:
#     if i % 2 == 0:
#         print(i)
#         result *= i
#     i += 1
# print("0-100之间的偶数乘积为：%d" % result)


